Protel Design System Design Rule Check
PCB File : C:\Users\Nathaniel Brown\OneDrive\Documents\GitHub\cleanroom-psm\Overview.PcbDoc
Date     : 24/02/2026
Time     : 10:23:35 am

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=25.4mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.2mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
   Violation between Height Constraint: Small Component SW1-ANT11SF1CQE (123.698mm,57.326mm) on Top Layer Actual Height = 28.207mm
   Violation between Height Constraint: Small Component SW2-ANT11SF1CQE (115.189mm,47.752mm) on Top Layer Actual Height = 28.207mm
   Violation between Height Constraint: Small Component SW3-ANT11SF1CQE (120.143mm,110.871mm) on Top Layer Actual Height = 28.207mm
   Violation between Height Constraint: Small Component SW4-ANT11SF1CQE (125.223mm,101.854mm) on Top Layer Actual Height = 28.207mm
   Violation between Height Constraint: Small Component SW5-ANT11SF1CQE (94.996mm,66.802mm) on Top Layer Actual Height = 28.207mm
   Violation between Height Constraint: Small Component SW6-ANT11SF1CQE (131.572mm,36.449mm) on Top Layer Actual Height = 28.207mm
   Violation between Height Constraint: Small Component SW7-ANT11SF1CQE (158.242mm,85.09mm) on Top Layer Actual Height = 28.207mm
   Violation between Height Constraint: Small Component SW8-ANT11SF1CQE (76.2mm,78.867mm) on Top Layer Actual Height = 28.207mm
Rule Violations :8


Violations Detected : 8
Waived Violations : 0
Time Elapsed        : 00:00:00